---
  - name: add redis ppa
    apt_repository: repo='ppa:chris-lea/redis-server' state=present update_cache=yes
    tags:
      - packages

  - name: install redis
    apt: name=redis-server state=latest
    notify:
      - restart redis
    tags:
      - packages
